<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Styles.css">
    <script defer src="../JS/Scripts.js"></script>
    <title>Säl</title>
</head>

<header class="headern">
    <div class="logo-name"> 
        <div class="img-cont">
            <a href="../index.html"><img class="logo" src="../Resources/Logo.png" alt=""></a>
        </div>
        <p class="name"> MARINE LIFE <p>
    </div>
    <div class="patreon-menu">
        <a class="patreon" style="color:white; text-decoration: none;" href="https://patreon.com/Lala154?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink"><p  style="color: white;">PATREON</p></a>
        <p class="menu"></p>
    </div>
</header>


<body>
    <div id="content" >
        <h class="title">ÄR SÄLAR DE NYA VAKTHUNDARNA?</h>
        <hr width="100" size="5" color="#338aff" style="margin-top: 50px;">
        <p class="fact-text">Vaktsälar erbjuder en unik möjlighet att revolutionera konceptet av vaktdjur, särskilt på grund av deras bevisade militära kompetens. Sälar har i decennier tränats av militära organisationer för att utföra komplexa uppgifter under vattnet, såsom minröjning och säkerhetsinspektioner. Denna träning bevisar att sälar inte bara har kapaciteten att lära sig och utföra specifika uppgifter, utan också att de kan arbeta i miljöer och under förhållanden där traditionella vakthundar skulle vara kraftigt begränsade.</p>
        
        <div style="display: flex; flex-direction: row; padding-left: 15%; padding-right: 15%;">
            <img src="../Resources/scarySeal1.jpg" style="padding: 1%">
            <img src="../Resources/scarySeal2.jpg" style="padding: 1%">
            <img src="../Resources/scarySeal3.jpg" style="padding: 1%">
        </div>

        <p class="fact-text" style="margin-bottom: 50px;">Sälars farligaste egenskaper inkluderar vassa tänder och kraftfulla käkar, vilket gör dem till effektiva jägare under vatten. Deras imponerande simförmåga och snabbhet möjliggör smidig förföljelse av byten och undanmanövrering vid fara. Dessutom, under reproduktionssäsongen, kan vissa arter bilda stora kolonier som fungerar som en imponerande försvarslinje mot rovdjur och andra hot. Sälars förmåga att anpassa sig till både fysiska och beteendemässiga utmaningar gör dem framstående och mångsidiga aktörer i de marina ekosystemen.</p>
        <h1 style="color: white">DESSA ÄR DE MEST POPULÄRA SÄLARNA</h1>


        <div class="adopt-containter">
            <div class="adopt">
                <img class="cont-img" src="../Resources/navyseal5.jpeg" alt="">
                <div class="adopt-text">
                    <h1>Blodtörstig säl!</h1>
                    <p>En blodtörstig säl, vars ögon glöder av en okuvlig hunger, vandrar ensam längs de karga kustlinjerna, drivs av en djup längtan att bli adopterad och älskad. Trots sitt skrämmande rykte, bär denna säl på en hemlig dröm om att finna en familj som kan se förbi dess våldsamma natur och omfamna den med öppna armar. Dess hjärta, lika vilt som havet den kallar hem, slår med hopp om att någon dag finna den förståelse och kärlek den desperat söker, en önskan om att omvandla sin blodtörst till en livslång bindning.</p>
                </div>
            </div>
            <div class="adopt">
                <div class="adopt-text">
                    <h1>Militärt tränad mördarmaskin!</h1>
                    <p>I skuggorna av en topphemlig militärbas tränades en osannolik mördarmaskin, inte av stål och eld, men av päls och blod - en säl, vars färdigheter i strid översteg alla förväntningar. Denna säl, kodnamn "Operativ Flippers", omvandlades från ett enkelt havsdjur till en elitagent genom år av intensiv och rigorös träning. Utbildad i undervattenssabotage, taktisk infiltration och hand-till-hand-kombatt, blev den ett oväntat men formidabelt vapen i militärens arsenal. Dess förmåga att smälta in i sitt naturliga element och närma sig fiender obemärkt gjorde den till en skugga i vattnet, en tyst bringare av död.</p>
                </div>
                <img class="cont-img" src="../Resources/Navyseal2.jpg" alt="">
            </div>
            <div class="adopt">
                <img class="cont-img" src="../Resources/fatty.png" alt="">
                <div class="adopt-text">
                    <h1>Agent under täckmantel!</h1>
                    <p>I den glittrande metropolen, bland skuggorna av höga byggnader och det ständiga sorlet från stadens puls, opererar en säl under en noggrant konstruerad täckmantel. Denna säl, känd endast som Agent Omega bland sina få insatta, är inte vilket djur som helst. Genom avancerad teknik och enastående intelligens har den blivit omvandlad till en mästare på spionage, en verklig elitagent. Med en unik förmåga att anpassa sig och smälta in i mänskliga sammanhang trots sin ovanliga fysik, utför den uppdrag som skulle vara omöjliga för en vanlig agent.</p>
                </div>
            </div>
           
        </div>
        <hr width="100" size="5" color="#338aff">
        <h>Adoptera en egen säl idag!</h>

        <h1 style="color: white;">Adoptera en vaktsäl idag!</h1>
        <p class="fact-text" >Vaktsälar erbjuder en unik möjlighet att revolutionera konceptet av vaktdjur, särskilt på grund av deras bevisade militära kompetens. Sälar har i decennier tränats av militära organisationer för att utföra komplexa uppgifter under vattnet, såsom minröjning och säkerhetsinspektioner. Denna träning bevisar att sälar inte bara har kapaciteten att lära sig och utföra specifika uppgifter, utan också att de kan arbeta i miljöer och under förhållanden där traditionella vakthundar skulle vara kraftigt begränsade.</p>
        
        <div style="display: flex; justify-content: center;">
            <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>   
        </head>
        <body>
            <div class="containern" id="containern">
                <button class="confetti-button">ADOPTERA NU</button>   <!-- unleashar fireworks-->
            </div>
            <script src="../JS/Scripts.js"></script>
        </div>
    </div>
    
    <hr size="5" color=#242424>
</body>

<footer>
    <div class="logo-name" style="background-color: black; width: 30%;"> 
        <div class="img-cont">
            <img class="logo" src="../Resources/Logo.png" alt="">
        </div>
        <p class="name" style="color: white;"> MARINE LIFE <p>
    </div>
    <div class="sources-staff">
        <div class="sources" style="color: white;">
            <p style="color: white; font-weight: bolder; font-size: 1.2pc;">STAFF</p>
            <p style="color: white;">Alfred</p>
            <p style="color: white;">Linnea</p>
        </div>
        <div class="sources" style="color: white;">
            <p style="color: white; font-weight: bolder; font-size: 1.2pc;">SOURCES</p>
            <p style="color: white; ">Coolsealfacts.org</p>
            <p style="color: white;">Hampus</p>
        </div>
    </div>
</footer>



<h2 style="color: black;">"Busiga sälar blir dömda till sälkammaren" - Hamp </h2>

</html>
